*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
    background-color: chocolate;
    color: white;
    position: fixed;
    width: 100%;
    height: 50px;
}

.logo{
    align-self: center;
}

.nav-links{
    list-style: none;
    background-color: rgb(0, 81, 255);
    margin: 0;
    padding: 0;
    display: flex;
    color: black;
    border-radius: 20%;
}


.nav-links li{
    margin-left: 30px;
    color: black;
}

.nav-links li a{
    color: black;
    text-decoration: none;
}





.hero{
    background-image: url("https://i.pinimg.com/1200x/2b/f0/8e/2bf08ea5b657ec1709f39a9f3b1977bd.jpg");  /*Estilos de la seccion hero*/
    background-size: cover;
    background-position: center; 
    text-align: center;
    color: black;
    padding: 60px 0;
    
}


.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hero h2{
    font-size: 3rem;
    margin-bottom: 20px;

}

.contenedor-boton{
    font-size: 3rem;
    margin-bottom: 20px;
}
.boton-menu{
    margin:15px;
    padding: 5px;
    background-color:chocolate;
   border-radius: 100%;
    }

/*Seccion de productos*/
.featured-products, .postres, .equipo{
    padding: 50px;
    text-align: center;
    background-color: azure;
}

.product-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.product{
    width: 300px;
    margin-bottom: 30px;
}


.product img{
    width:100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 50%;
}

/*postres*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); /*Responsive*/
    gap: 30px; /*espaciado*/
}

.postre img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20%;
}



.equipo{
    background-color: antiquewhite;
}
.equipo-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.miembro{
    width: 200px;
    margin-bottom: 35px;
}
.miembro img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
/*Estilos del pie de pagina*/
footer{
    background-color: chocolate;
    color:antiquewhite;
    text-align: center;
    padding: 10px 0 ;
    position: relative;
    
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media{
    margin-bottom: 25px;
}

.social-media a{
    color: rgb(0, 4, 255);
    margin: 0 10px;
    font-size: 20px;
}

.newsletter{
    text-align: center;
    margin-bottom: 20px;
}
.newsletter h3{
    margin-bottom: 20px;
}
.newsletter input[type="email"]{
padding: 8px;
border: 2px solid yellow;
border-radius: 8px;
margin-bottom: 10px;
}

.newsletter button[type="submit"]{
    background-color: rgb(15, 7, 134);
    color:white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.pasteles{
    padding: 50px,;
    text-align: center;
}

.grid-pasteles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    grid-template-areas: 
    "pastel1 pastel1 pastel2 pastel3"
    "pastel1 pastel1 pastel4 pastel5"
}

.pastel{
    border: 1px solid black;
}

.pasteles img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 12px;
}

.pastel:nth-child(1) {grid-area: pastel1;}
.pastel:nth-child(2) {grid-area: pastel2;}
.pastel:nth-child(3) {grid-area: pastel3;}
.pastel:nth-child(4) {grid-area: pastel4;}
.pastel:nth-child(5) {grid-area: pastel5;}